h1
  =gettext "We have %{users} users", users: @stats.users
h1
  =gettext "We have %{meetings} meetings", meetings: @stats.meetings
h1
  =gettext "We have %{profiles} profiles", profiles: @stats.profiles
